<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/logo_small.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="description" content="{{description}}">
    <meta name="keywords" content="{{keywords}}" />
    <meta name="generator" content="FileCodeBox2.1" />
    <title>{{title}}</title>
    <script type="module" crossorigin src="/assets/index-CxMsK_Ni.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-4qqIFT66.css">
  </head>
  <body style="background: url('{{background}}') no-repeat center center fixed;background-size: cover;">
    <div id="app" style="opacity: {{opacity}}"></div>
  </body>
</html>
