<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/logo_small.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="description" content="{{description}}" />
    <meta name="keywords" content="{{keywords}}" />
    <meta name="generator" content="FileCodeBox2.2" />
    <meta name="github" content="https://github.com/vastsa/FileCodeBox" />
    <title>{{title}}</title>
    <script type="module" crossorigin src="/assets/index-CgqZQa96.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bx3cTsS0.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
